<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Youth Week Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="title">Youth Week Registration</div>
        <div class="content">
            <form id="regForm">
                <!-- Step 1: Personal Information -->
                <div class="tab">
                    <div class="section-title">Personal Information</div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Name</span>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Surname</span>
                            <input type="text" id="surname" name="surname" placeholder="Enter your surname" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Age</span>
                            <input type="number" id="age" name="age" min="13" max="23" placeholder="Enter your age" required>
                            <p class="note">Campers cannot be younger than 13 or older than 23. For anyone older than 23 who would like to serve at camp, please email <a href="mailto:info@youthweek.co.za">info@youthweek.co.za</a></p>
                        </div>
                        <div class="input-box">
                            <span class="details">Gender</span>
                            <input type="text" id="gender" name="gender" placeholder="Enter your gender" required>
                        </div>
                        <div class="input-box">
                            <span class="details">T-shirt Size</span>
                            <select id="tshirt_size" name="tshirt_size" required>
                                <option value="small">Small</option>
                                <option value="medium">Medium</option>
                                <option value="large">Large</option>
                                <option value="xlarge">X-Large</option>
                                <option value="xxlarge">XX-Large</option>
                                <option value="xxxlarge">XXX-Large</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="details">Country</span>
                            <input type="text" id="country" name="country" placeholder="Enter your country" required>
                        </div>
                        <div class="input-box">
                            <span class="details">City</span>
                            <input type="text" id="city" name="city" placeholder="Enter your city" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Mobile Number</span>
                            <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Emergency Contact Name</span>
                            <input type="text" id="emergency_contact_name" name="emergency_contact_name" placeholder="Enter emergency contact name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Emergency Contact Number</span>
                            <input type="tel" id="emergency_contact_number" name="emergency_contact_number" placeholder="Enter emergency contact number" required>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Medical Information -->
                <div class="tab">
                    <div class="section-title">Medical Information</div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Allergies</span>
                            <input type="text" id="allergies" name="allergies" placeholder="Enter allergies (if any)">
                        </div>
                        <div class="input-box">
                            <span class="details">Prescribed Medication</span>
                            <input type="text" id="medication" name="medication" placeholder="Enter prescribed medication (if any)">
                        </div>
                        <div class="input-box">
                            <span class="details">Medical Aid</span>
                            <input type="text" id="medical_aid" name="medical_aid" placeholder="Enter medical aid" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Medical Aid Number</span>
                            <input type="text" id="medical_aid_number" name="medical_aid_number" placeholder="Enter medical aid number" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Medical Aid Plan</span>
                            <input type="text" id="medical_aid_plan" name="medical_aid_plan" placeholder="Enter medical aid plan" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Principal Member</span>
                            <input type="text" id="principal_member" name="principal_member" placeholder="Enter principal member" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Dietary Restrictions</span>
                            <select id="dietary_restrictions" name="dietary_restrictions" required>
                                <option value="none">None</option>
                                <option value="vegetarian">Vegetarian</option>
                                <option value="vegan">Vegan</option>
                                <option value="lactose_intolerant">Lactose Intolerant</option>
                                <option value="gluten_free">Gluten-Free</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Payment Information -->
                <div class="tab">
                    <div class="section-title">Payment Information</div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Transport Pick-Up Location</span>
                            <select id="pickup_location" name="pickup_location" required>
                                <option value="southgate">Southgate Mall</option>
                                <option value="northgate">Northgate Mall</option>
                                <option value="westgate">Westgate Mall</option>
                                <option value="eastgate">Eastgate Mall</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="details">Drop-Off Location</span>
                            <select id="dropoff_location" name="dropoff_location" required>
                                <option value="southgate">Southgate Mall</option>
                                <option value="northgate">Northgate Mall</option>
                                <option value="westgate">Westgate Mall</option>
                                <option value="eastgate">Eastgate Mall</option>
                            </select>
                        </div>
                        <div class="button">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </div>
                
                <!-- Navigation buttons -->
                <div class="navigation-buttons">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
