@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center; 
  /*padding: 50px 10px; /* Added top and bottom padding */
  background:  #eeecea/*linear-gradient(135deg, #71b7e6, #9b59b6);*/
}

.main {
  margin: auto;
  width: 100%;
  height: 100%;
  /*justify-content: center;
  align-items: center;*/
}

.form {
  display: flex;
  /*margin-left: 20%;*/
  /*margin-left: 20%; /*please change and try to get it to center the form cntainer*/
  justify-content: center;
  align-items: center;
}

.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin: 20px 0; /* Added top and bottom margin */
  /*margin: auto;*/
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: black/*linear-gradient(135deg, #71b7e6, #9b59b6);*/
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input,
.user-details .input-box select{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid,
.user-details .input-box select:focus,
.user-details .input-box select:valid{
  border-color: black/*#9b59b6;*/
}
form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
}
form .category{
  display: flex;
  width: 80%;
  margin: 14px 0 ;
  justify-content: space-between;
}
form .category label{
  display: flex;
  align-items: center;
  cursor: pointer;
}
form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
  background: #9b59b6;
  border-color: #d9d9d9;
}
form input[type="radio"]{
  display: none;
}
form .button{
  height: 45px;
  margin: 35px 0;
}
form .button input{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: black/*#0d6efd/*linear-gradient(135deg, #71b7e6, #9b59b6);*/
}
form .button input:hover{
  background: #6c6c6d/*linear-gradient(-135deg, #71b7e6, #9b59b6);*/
}
@media(max-width: 584px){
  .container{
    max-width: 100%;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
}
@media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}


/* Add this to your existing CSS file or a new CSS file */
/*header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}
*/

/*
main {
  width: 100%;
  height: 100%;
}
*/

.header_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /*background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;*/
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 24px;
  font-weight: bold;
}

.login-btn {
  background-color: transparent;
  border-color: black;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  /*font-size: 16px;*/
}

.login-btn:hover {
  background-color: black;
  color: white;
}
/*
.login-btn a {
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.login-btn a:hover {
  background-color: #f80c0c;
}
*/


/* styles.css */
.error {
  border: 2px solid red;
}
