<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Youth Week Registration</title>
    <!--<link rel="stylesheet" href="./templates/style.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eeecea;
        }
        .main {
            margin: auto;
            width: 100%;
            height: 100%;
        }
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
            margin: 20px 0;
        }
        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: black;
        }
        .container .content {
            margin-top: 2%;
        }
        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }
        }
        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
        .header_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo span {
            font-size: 24px;
            font-weight: bold;
        }
        .login-btn {
            background-color: transparent;
            border-color: black;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .login-btn:hover {
            background-color: black;
            color: white;
        }
        .back-home-btn {
            margin-top: 2%;
            height: 45px;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: black;
        }

        form {
            margin-top: 2%;
        }

        form .input-box {
            margin-bottom: 15px;
            width: 100%;
        }
        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        form .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        form .input-box input:focus {
            border-color: black;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .error {
            border: 2px solid red;
        }
    </style>
</head>
<body>

<div class="main">

<div class="header_1">
    <div class="logo">
        <img src="https://img.icons8.com/?size=100&id=BNHKs4rXUnLu&format=png&color=000000" alt="Youth Week Icon">
        <h4>Youth Week</h4>
    </div>
    <button class="login-btn" onclick="window.location.href='index.html'"><h4>Register</h4></button>
</div>

<div class="form">
    <div class="container">
        <div class="title">Admin Login</div>
    
        <form>
            <div class="input-box" id="email_1">
                <span class="details">Email</span>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
        
            <div class="input-box">
                <span class="details">Password</span>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
        </form>
        
        <button class="back-home-btn" onclick="window.location.href='admin_interface.html'"><h4>Login</h4></button>
    </div>
</div>
</div>

<!--<script src="/templates/script.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

</script>

</body>
</html>
